<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office"
>
	<head>
		<!--[if gte mso 9]>
			<xml>
				<o:OfficeDocumentSettings>
					<o:AllowPNG />
					<o:PixelsPerInch>96</o:PixelsPerInch>
				</o:OfficeDocumentSettings>
			</xml>
		<![endif]-->
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, maximum-scale=1"
		/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="format-detection" content="date=no" />
		<meta name="format-detection" content="address=no" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="x-apple-disable-message-reformatting" />
		<!--[if !mso]><!-->
		<link
			href="https://fonts.googleapis.com/css?family=Kreon:400,700|Playfair+Display:400,400i,700,700i|Raleway:400,400i,700,700i|Roboto:400,400i,700,700i"
			rel="stylesheet"
		/>
		<!--<![endif]-->
		<title>App-ctivities</title>
		<!--[if gte mso 9]>
			<style type="text/css" media="all">
				sup {
					font-size: 100% !important;
				}
			</style>
		<![endif]-->

		<style type="text/css" media="screen">
			/* Linked Styles */
			body {
				padding: 0 !important;
				margin: 0 !important;
				display: block !important;
				min-width: 100% !important;
				width: 100% !important;
				background: #1e52bd;
				-webkit-text-size-adjust: none;
			}
			a {
				color: #5d5c5c;
				text-decoration: none;
			}
			p {
				padding: 0 !important;
				margin: 0 !important;
			}
			img {
				-ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */
			}
			.mcnPreviewText {
				display: none !important;
			}
			.text-footer2 a {
				color: #ffffff;
			}

			/* Mobile styles */
			@media only screen and (max-device-width: 700px),
				only screen and (max-width: 700px) {
				.mobile-shell {
					width: 100% !important;
					min-width: 100% !important;
				}

				.m-center {
					text-align: center !important;
				}
				.m-left {
					text-align: left !important;
					margin-right: auto !important;
				}

				.center {
					margin: 0 auto !important;
				}
				.content2 {
					padding: 8px 15px 12px !important;
				}
				.t-left {
					float: left !important;
					margin-right: 30px !important;
				}
				.t-left-2 {
					float: left !important;
				}

				.td {
					width: 100% !important;
					min-width: 100% !important;
				}

				.content {
					padding: 30px 15px !important;
				}
				.section {
					padding: 30px 15px 0px !important;
				}

				.m-br-15 {
					height: 15px !important;
				}
				.mpb5 {
					padding-bottom: 5px !important;
				}
				.mpb15 {
					padding-bottom: 15px !important;
				}
				.mpb20 {
					padding-bottom: 20px !important;
				}
				.mpb30 {
					padding-bottom: 30px !important;
				}
				.m-padder {
					padding: 0px 15px !important;
				}
				.m-padder2 {
					padding-left: 15px !important;
					padding-right: 15px !important;
				}
				.p70 {
					padding: 30px 0px !important;
				}
				.pt70 {
					padding-top: 30px !important;
				}
				.p0-15 {
					padding: 0px 15px !important;
				}
				.p30-15 {
					padding: 30px 15px !important;
				}
				.p30-15-0 {
					padding: 30px 15px 0px 15px !important;
				}
				.p0-15-30 {
					padding: 0px 15px 30px 15px !important;
				}

				.text-footer {
					text-align: center !important;
				}

				.m-td,
				.m-hide {
					display: none !important;
					width: 0 !important;
					height: 0 !important;
					font-size: 0 !important;
					line-height: 0 !important;
					min-height: 0 !important;
				}

				.m-block {
					display: block !important;
				}

				.fluid-img img {
					width: 100% !important;
					max-width: 100% !important;
					height: auto !important;
				}

				.column,
				.column-dir,
				.column-top,
				.column-empty,
				.column-top-30,
				.column-top-60,
				.column-empty2,
				.column-bottom {
					float: left !important;
					width: 100% !important;
					display: block !important;
				}

				.column-empty {
					padding-bottom: 15px !important;
				}
				.column-empty2 {
					padding-bottom: 30px !important;
				}

				.content-spacing {
					width: 15px !important;
				}
			}
		</style>
	</head>

	<body
		class="body"
		style="
			padding: 0 !important;
			margin: 0 !important;
			display: block !important;
			min-width: 100% !important;
			width: 100% !important;
			background: #1e52bd;
			-webkit-text-size-adjust: none;
		"
	>
		<table
			width="100%"
			border="0"
			cellspacing="0"
			cellpadding="0"
			bgcolor="#1e52bd"
		>
			<tr>
				<td align="center" valign="top">
					<!-- Main -->
					<table
						width="650"
						border="0"
						cellspacing="0"
						cellpadding="0"
						class="mobile-shell"
					>
						<tr>
							<td
								class="td"
								style="
									width: 650px;
									min-width: 650px;
									font-size: 0pt;
									line-height: 0pt;
									padding: 0;
									margin: 0;
									font-weight: normal;
								"
							>
            				{{>header}}
            				<!-- Section 1 -->
								<table
									width="100%"
									border="0"
									cellspacing="0"
									cellpadding="0"
									bgcolor="#ebebeb"
								>
									<tr>
										<td background="https://handy-links.com/chat-ctivities-img/emails/expired/bg.jpg" height="370" width="650"
											class="fluid-img"
											style="text-align: center;  background-position: center center;"
										>
											<p
												style="
													color: #fff;
													font-size: 25pt;
													line-height: 1.3;
													"
											>
												Your Chat Room<br />
												Has Been <span style="color: #ff2511">DELETED</span>!!!
											</p>

											
										</td>
									</tr>
									<tr>
										<td background="https://handy-links.com/chat-ctivities-img/emails/expired/bg-white.jpg" height="250" width="650"
											class="p30-15-0"
											style="padding: 50px 30px 0px"
											bgcolor="#ffffff"
										>
											<table
												width="100%"
												border="0"
												cellspacing="0"
												cellpadding="0"
											>
												<tr>
													<td
														class="h5-center"
														style="
															color: #a1a1a1;
															font-family: 'Raleway', Arial, sans-serif;
															font-size: 16px;
															line-height: 22px;
															text-align: center;
															padding-bottom: 5px;
														"
													>
														Things to Consider
													</td>
												</tr>
												<tr>
													<td
														class="h2-center"
														style="
															color: #5d5c5c;
															font-family: 'Playfair Display', Times,
																'Times New Roman', serif;
															font-size: 32px;
															line-height: 36px;
															text-align: center;
															padding-bottom: 20px;
														"
													>
														Deleted Rooms!
													</td>
												</tr>
												<tr>
													<td
														class="text-center"
														style="
															color: #5d5c5c;
															font-family: 'Raleway', Arial, sans-serif;
															font-size: 14px;
															line-height: 22px;
															text-align: center;
															padding-bottom: 22px;
														"
													>
														Your room has been completetly removed from our database and cannot be retrieved! You can always create a new room.
													</td>
												</tr>
												<tr>
													<td align="center">
														<table border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td
																	class="text-button-orange"
																	style="
																		background: #e85711;
																		color: #ffffff;
																		font-family: 'Kreon', 'Times New Roman',
																			Georgia, serif;
																		font-size: 14px;
																		line-height: 18px;
																		text-align: center;
																		padding: 10px 30px;
																		border-radius: 20px;
																	"
																>
																	<a
																		href="#"
																		target="_blank"
																		class="link-white"
																		style="
																			color: #ffffff;
																			text-decoration: none;
																		"
																		><span
																			class="link-white"
																			style="
																				color: #ffffff;
																				text-decoration: none;
																			"
																			>Visit Your Rooms</span
																		></a
																	>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- END Section 1 -->

								<!-- Section 2 -->
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td>
											<table
												width="100%"
												border="0"
												cellspacing="0"
												cellpadding="0"
												bgcolor="#dde8fd"
											>
												<tr>
													<td
														class="fluid-img"
														style="
															font-size: 0pt;
															line-height: 0pt;
															text-align: left;
														"
													>
														<img
															src="https://handy-links.com/chat-ctivities-img/emails/expired/free_white_blue.jpg"
															width="650"
															height="162"
															border="0"
															alt=""
														/>
													</td>
												</tr>
												<tr>
													<td background="https://handy-links.com/chat-ctivities-img/emails/expired/blue-bg.jpg" height="250" width="650" class="p0-15" style="padding: 0px 30px">
														<table
															width="100%"
															border="0"
															cellspacing="0"
															cellpadding="0"
														>
															<tr>
																<td
																	class="h2-center"
																	style="
																		color: #5d5c5c;
																		font-family: 'Playfair Display', Times,
																			'Times New Roman', serif;
																		font-size: 32px;
																		line-height: 36px;
																		text-align: center;
																		padding-bottom: 20px;
																	"
																>
																	<multiline>Upcoming Events</multiline>
																</td>
															</tr>
															<tr>
																<td class="pb40" style="padding-bottom: 40px">
																	<table
																		width="100%"
																		border="0"
																		cellspacing="0"
																		cellpadding="0"
																	>
																		<tr>
																			<td
																				class="event-separator"
																				style="
																					padding-bottom: 40px;
																					border-bottom: 1px solid #ffffff;
																				"
																			>
																				<table
																					width="100%"
																					border="0"
																					cellspacing="0"
																					cellpadding="0"
																				>
																					<tr>
																						<th
																							class="column-top"
																							width="60"
																							style="
																								font-size: 0pt;
																								line-height: 0pt;
																								padding: 0;
																								margin: 0;
																								font-weight: normal;
																								vertical-align: top;
																							"
																						>
																							<table
																								width="100%"
																								border="0"
																								cellspacing="0"
																								cellpadding="0"
																							>
																								<tr>
																									<td
																										class="date"
																										style="
																											color: #5d5c5c;
																											font-family: 'Raleway',
																												Arial, sans-serif;
																											font-size: 12px;
																											line-height: 16px;
																											text-align: left;
																											padding-bottom: 6px;
																										"
																									>
																										<multiline>Sept</multiline>
																									</td>
																								</tr>
																								<tr>
																									<td
																										class="day"
																										style="
																											color: #1e52bd;
																											font-family: 'Raleway',
																												Arial, sans-serif;
																											font-size: 40px;
																											line-height: 44px;
																											text-align: left;
																											font-weight: bold;
																										"
																									>
																										<multiline>17</multiline>
																									</td>
																								</tr>
																							</table>
																						</th>
																						<th
																							class="column-empty"
																							width="10"
																							style="
																								font-size: 0pt;
																								line-height: 0pt;
																								padding: 0;
																								margin: 0;
																								font-weight: normal;
																								direction: ltr;
																							"
																						></th>
																						<th
																							class="column-top"
																							style="
																								font-size: 0pt;
																								line-height: 0pt;
																								padding: 0;
																								margin: 0;
																								font-weight: normal;
																								vertical-align: top;
																							"
																						>
																							<table
																								width="100%"
																								border="0"
																								cellspacing="0"
																								cellpadding="0"
																							>
																								<tr>
																									<td
																										class="h5-black black"
																										style="
																											font-family: 'Raleway',
																												Arial, sans-serif;
																											font-size: 14px;
																											line-height: 18px;
																											text-align: left;
																											padding-bottom: 15px;
																											text-transform: uppercase;
																											font-weight: bold;
																											color: #5d5c5c;
																										"
																									>
																										<multiline
																											>Headline</multiline
																										>
																									</td>
																								</tr>
																								<tr>
																									<td
																										class="text black"
																										style="
																											font-family: 'Raleway',
																												Arial, sans-serif;
																											font-size: 14px;
																											line-height: 22px;
																											text-align: left;
																											color: #5d5c5c;
																										"
																									>
																										<multiline
																											>Lorem ipsum dolor sit
																											amet, consectetur
																											adipisicing elit, sed do
																											eiusmod tempo dolore setr
																											tempore
																											alipsinung.</multiline
																										>
																									</td>
																								</tr>
																							</table>
																						</th>
																						<th
																							class="column-empty"
																							width="10"
																							style="
																								font-size: 0pt;
																								line-height: 0pt;
																								padding: 0;
																								margin: 0;
																								font-weight: normal;
																								direction: ltr;
																							"
																						></th>
																						<th
																							class="column-top"
																							width="156"
																							style="
																								font-size: 0pt;
																								line-height: 0pt;
																								padding: 0;
																								margin: 0;
																								font-weight: normal;
																								vertical-align: top;
																							"
																						>
																							<table
																								width="100%"
																								border="0"
																								cellspacing="0"
																								cellpadding="0"
																							>
																								<tr>
																									<td align="right">
																										<table
																											class="m-left"
																											border="0"
																											cellspacing="0"
																											cellpadding="0"
																										>
																											<tr>
																												<td
																													class="text-button button-blue"
																													style="
																														font-family: 'Kreon',
																															Georgia, serif;
																														font-size: 14px;
																														line-height: 18px;
																														text-align: center;
																														padding: 10px 30px;
																														border-radius: 20px;
																														background: transparent;
																														color: #1e52bd;
																														border: 1px solid
																															#1e52bd;
																													"
																												>
																													<multiline
																														><a
																															href="#"
																															target="_blank"
																															class="link-blue"
																															style="
																																color: #1e52bd;
																																text-decoration: none;
																															"
																															><span
																																class="link-blue"
																																style="
																																	color: #1e52bd;
																																	text-decoration: none;
																																"
																																>View More</span
																															></a
																														></multiline
																													>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</th>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td class="pb40" style="padding-bottom: 40px">
																	<table
																		width="100%"
																		border="0"
																		cellspacing="0"
																		cellpadding="0"
																	>
																		<tr>
																			<th
																				class="column-top"
																				width="60"
																				style="
																					font-size: 0pt;
																					line-height: 0pt;
																					padding: 0;
																					margin: 0;
																					font-weight: normal;
																					vertical-align: top;
																				"
																			>
																				<table
																					width="100%"
																					border="0"
																					cellspacing="0"
																					cellpadding="0"
																				>
																					<tr>
																						<td
																							class="date"
																							style="
																								color: #5d5c5c;
																								font-family: 'Raleway', Arial,
																									sans-serif;
																								font-size: 12px;
																								line-height: 16px;
																								text-align: left;
																								padding-bottom: 6px;
																							"
																						>
																							<multiline>Sept</multiline>
																						</td>
																					</tr>
																					<tr>
																						<td
																							class="day"
																							style="
																								color: #1e52bd;
																								font-family: 'Raleway', Arial,
																									sans-serif;
																								font-size: 40px;
																								line-height: 44px;
																								text-align: left;
																								font-weight: bold;
																							"
																						>
																							<multiline>17</multiline>
																						</td>
																					</tr>
																				</table>
																			</th>
																			<th
																				class="column-empty"
																				width="10"
																				style="
																					font-size: 0pt;
																					line-height: 0pt;
																					padding: 0;
																					margin: 0;
																					font-weight: normal;
																					direction: ltr;
																				"
																			></th>
																			<th
																				class="column-top"
																				style="
																					font-size: 0pt;
																					line-height: 0pt;
																					padding: 0;
																					margin: 0;
																					font-weight: normal;
																					vertical-align: top;
																				"
																			>
																				<table
																					width="100%"
																					border="0"
																					cellspacing="0"
																					cellpadding="0"
																				>
																					<tr>
																						<td
																							class="h5-black black"
																							style="
																								font-family: 'Raleway', Arial,
																									sans-serif;
																								font-size: 14px;
																								line-height: 18px;
																								text-align: left;
																								padding-bottom: 15px;
																								text-transform: uppercase;
																								font-weight: bold;
																								color: #5d5c5c;
																							"
																						>
																							<multiline>Headline</multiline>
																						</td>
																					</tr>
																					<tr>
																						<td
																							class="text black"
																							style="
																								font-family: 'Raleway', Arial,
																									sans-serif;
																								font-size: 14px;
																								line-height: 22px;
																								text-align: left;
																								color: #5d5c5c;
																							"
																						>
																							<multiline
																								>Lorem ipsum dolor sit amet,
																								consectetur adipisicing elit,
																								sed do eiusmod tempo dolore setr
																								tempore alipsinung.</multiline
																							>
																						</td>
																					</tr>
																				</table>
																			</th>
																			<th
																				class="column-empty"
																				width="10"
																				style="
																					font-size: 0pt;
																					line-height: 0pt;
																					padding: 0;
																					margin: 0;
																					font-weight: normal;
																					direction: ltr;
																				"
																			></th>
																			<th
																				class="column-top"
																				width="156"
																				style="
																					font-size: 0pt;
																					line-height: 0pt;
																					padding: 0;
																					margin: 0;
																					font-weight: normal;
																					vertical-align: top;
																				"
																			>
																				<table
																					width="100%"
																					border="0"
																					cellspacing="0"
																					cellpadding="0"
																				>
																					<tr>
																						<td align="right">
																							<table
																								class="m-left"
																								border="0"
																								cellspacing="0"
																								cellpadding="0"
																							>
																								<tr>
																									<td
																										class="text-button button-blue"
																										style="
																											font-family: 'Kreon',
																												Georgia, serif;
																											font-size: 14px;
																											line-height: 18px;
																											text-align: center;
																											padding: 10px 30px;
																											border-radius: 20px;
																											background: transparent;
																											color: #1e52bd;
																											border: 1px solid #1e52bd;
																										"
																									>
																										<multiline
																											><a
																												href="#"
																												target="_blank"
																												class="link-blue"
																												style="
																													color: #1e52bd;
																													text-decoration: none;
																												"
																												><span
																													class="link-blue"
																													style="
																														color: #1e52bd;
																														text-decoration: none;
																													"
																													>View More</span
																												></a
																											></multiline
																										>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</th>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td align="center">
																	<table
																		border="0"
																		cellspacing="0"
																		cellpadding="0"
																	>
																		<tr>
																			<td
																				class="text-button button-blue2"
																				style="
																					font-family: 'Kreon', Georgia, serif;
																					font-size: 14px;
																					line-height: 18px;
																					text-align: center;
																					padding: 10px 30px;
																					border-radius: 20px;
																					background: #1e52bd;
																					color: #ffffff;
																				"
																			>
																				<multiline
																					><a
																						href="#"
																						target="_blank"
																						class="link-white"
																						style="
																							color: #ffffff;
																							text-decoration: none;
																						"
																						><span
																							class="link-white"
																							style="
																								color: #ffffff;
																								text-decoration: none;
																							"
																							>View All Events</span
																						></a
																					></multiline
																				>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td
											class="fluid-img"
											style="font-size: 0pt; line-height: 0pt; text-align: left"
										>
											<img
												src="https://handy-links.com/chat-ctivities-img/emails/expired/free_blue_white.jpg"
												width="650"
												height="160"
												border="0"
												alt=""
											/>
										</td>
									</tr>
								</table>
								<!-- END Section 2 -->

								<!-- Section 3 -->
								<table
									width="100%"
									border="0"
									cellspacing="0"
									cellpadding="0"
									bgcolor="#ffffff"
								>
									<tr>
										<td background="https://handy-links.com/chat-ctivities-img/emails/expired/bg-white.jpg" height="250" width="650" class="p30-15-0" style="padding: 50px 30px 0px 30px">
											<table
												width="100%"
												border="0"
												cellspacing="0"
												cellpadding="0"
											>
												<tr>
													<td
														class="h5-center"
														style="
															color: #a1a1a1;
															font-family: 'Raleway', Arial, sans-serif;
															font-size: 16px;
															line-height: 22px;
															text-align: center;
															padding-bottom: 5px;
														"
													>
														<multiline>Be Proactive</multiline>
													</td>
												</tr>
												<tr>
													<td
														class="h2-center"
														style="
															color: #5d5c5c;
															font-family: 'Playfair Display', Times,
																'Times New Roman', serif;
															font-size: 32px;
															line-height: 36px;
															text-align: center;
															padding-bottom: 20px;
														"
													>
														<multiline
															>There are More Activities to Consider</multiline
														>
													</td>
												</tr>
												<tr>
													<td style="padding-bottom: 25px">
														<table
															width="100%"
															border="0"
															cellspacing="0"
															cellpadding="0"
														>
															<tr>
																<td class="fluid-img">
																	<img
																		src="https://handy-links.com/chat-ctivities-img/emails/expired/hiking.jpg"
																		width="290"
																		height="260"
																		border="0"
																		alt=""
																	/>
																</td>
																<td class="img" width="10"></td>
																<td class="fluid-img">
																	<img
																		src="https://handy-links.com/chat-ctivities-img/emails/expired/sup.jpg"
																		width="290"
																		height="260"
																		border="0"
																		alt=""
																	/>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td style="padding-bottom: 25px">
														<table
															width="100%"
															border="0"
															cellspacing="0"
															cellpadding="0"
														>
															<tr>
																<td width="290">
																	<p
																		style="font-size: 20pt; text-align: center;color: #5d5c5c"
																	>
																		Hiking
																	</p>
																</td>
																<td class="img" width="10"></td>
																<td width="290">
																	<p
																		style="font-size: 20pt; text-align: center;color: #5d5c5c"
																	>
																		SUP
																	</p>
																</td>
															</tr>
														</table>
													</td>
												</tr>

												<tr>
													<td
														class="text-center pb20"
														style="
															color: #5d5c5c;
															font-family: 'Raleway', Arial, sans-serif;
															font-size: 14px;
															line-height: 22px;
															text-align: center;
															padding-bottom: 20px;
														"
													>
														<multiline
															>Explore a variety of activities. Rediscover
															yourself or you might be discover the beginning of
															something beautiful.
														</multiline>
													</td>
												</tr>
												<!-- Button -->
												<tr>
													<td align="center">
														<table border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td
																	class="text-button3"
																	style="
																		color: #5d5c5c;
																		font-family: 'Kreon', 'Times New Roman',
																			Georgia, serif;
																		font-size: 14px;
																		line-height: 18px;
																		text-align: center;
																		border: 1px solid #5d5c5c;
																		padding: 10px 30px;
																		border-radius: 20px;
																	"
																>
																	<multiline
																		><a
																			href="#"
																			target="_blank"
																			class="link"
																			style="
																				color: #5d5c5c;
																				text-decoration: none;
																			"
																			><span
																				class="link"
																				style="
																					color: #5d5c5c;
																					text-decoration: none;
																				"
																				>View More Activities</span
																			></a
																		></multiline
																	>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<!-- END Button -->
											</table>
										</td>
									</tr>
								</table>
								<!-- END Section 3 -->

								<!-- Section 4 -->
								<table
									width="100%"
									border="0"
									cellspacing="0"
									cellpadding="0"
									bgcolor="#ffffff"
								>
									<tr>
										<td
											class="fluid-img"
											style="font-size: 0pt; line-height: 0pt; text-align: left"
										>
											<img
												src="https://handy-links.com/chat-ctivities-img/emails/expired/free_white_blue.jpg"
												width="650"
												height="160"
												border="0"
												alt=""
											/>
										</td>
									</tr>
									<tr>
										<td background="https://handy-links.com/chat-ctivities-img/emails/expired/blue-bg.jpg" height="250" width="650" 
											class="p0-15"
											style="padding: 0px 100px"
										>
											<table
												width="100%"
												border="0"
												cellspacing="0"
												cellpadding="0"
											>
												<tr>
													<td>
														<table
															width="100%"
															border="0"
															cellspacing="0"
															cellpadding="0"
														>
															<tr>
																<th
																	class="column-top"
																	width="280"
																	style="
																		font-size: 0pt;
																		line-height: 0pt;
																		padding: 0;
																		margin: 0;
																		font-weight: normal;
																		vertical-align: top;
																	"
																>
																	<table
																		width="100%"
																		border="0"
																		cellspacing="0"
																		cellpadding="0"
																	>
																		<tr>
																			<td>
																				<table
																					width="100%"
																					border="0"
																					cellspacing="0"
																					cellpadding="0"
																				>
																					<tr>
																						
																						<td
																							class="img-center"
																							valign="top"
																							width="80"
																							style="
																								font-size: 0pt;
																								line-height: 0pt;
																								text-align: center;
																							"
																						>
																							<p>
																								Focus on the journey, not the
																								destination. Joy is found not in
																								finishing an activity but in
																								doing it. Physical fitness is
																								not only one of the most
																								important keys to a healthy
																								body, it is the basis of dynamic
																								and creative intellectual
																								activity.
																							</p>
																						</td>
																					</tr>
																				</table>
																				<table
																					width="100%"
																					border="0"
																					cellspacing="0"
																					cellpadding="0"
																				>
																					<tr>
																						<td
																							class="content"
																							style="padding: 30px"
																						>
																							<table
																								width="100%"
																								border="0"
																								cellspacing="0"
																								cellpadding="0"
																							>
																								<tr>
																									<td
																										class="img-center pb20"
																										style="
																											font-size: 0pt;
																											line-height: 0pt;
																											text-align: center;
																											padding-bottom: 20px;
																										"
																									>
																										<img
																											src="https://handy-links.com/chat-ctivities-img/emails/expired/quote.png"
																											width="26"
																											height="20"
																											border="0"
																											alt=""
																										/>
																									</td>
																								</tr>
																								<tr>
																									<td
																										class="text-center"
																										style="
																											color: #5d5c5c;
																											font-family: 'Raleway',
																												Arial, sans-serif;
																											font-size: 14px;
																											line-height: 22px;
																											text-align: center;
																											padding-bottom: 22px;
																										"
																									>
																										<multiline
																											><em
																												>Focus on the journey,
																												not the destination. Joy
																												is found not in
																												finishing an activity
																												but in doing it.
																												Physical fitness is not
																												only one of the most
																												important keys to a
																												healthy body, it is the
																												basis of dynamic and
																												creative intellectual
																												activity.</em
																											></multiline
																										>
																									</td>
																								</tr>
																								<tr>
																									<td
																										class="text-2 center"
																										style="
																											color: #5d5c5c;
																											font-family: 'Playfair Display',
																												Times, 'Times New Roman',
																												serif;
																											font-size: 14px;
																											line-height: 22px;
																											text-align: center;
																										"
																									>
																										<multiline
																											>&mdash; John F. kennedy
																										</multiline>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</th>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td
											class="fluid-img"
											style="font-size: 0pt; line-height: 0pt; text-align: left"
										>
											<img
												src="https://handy-links.com/chat-ctivities-img/emails/expired/free_blue_white.jpg"
												width="650"
												height="160"
												border="0"
												alt=""
											/>
										</td>
									</tr>
								</table>
								<!-- END Section 4 -->

            					{{>footer}}
        
							</td>
						</tr>
					</table>
					<!-- END Main -->
				</td>
			</tr>
		</table>
	</body>
</html>